{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "lightleo7",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./static/input.css -o ./static/output.css --watch",
    "build": "npx tailwindcss -i ./static/input.css -o ./static/output.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "flowbite": "^3.1.2"
  }
}
